{
  "name": "School-ts-node-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon test.ts",
    "eslint": "eslint . --ext .ts"
  },
  "keywords": [
    "school, typescript"
  ],
  "author": "Bohdlesk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/pg": "^7.14.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
